<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomLayout"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/topPrueba"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/cardview_dark_background"
        >

        <Button
            android:id="@+id/btnPrueba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            />
        <TextView
            android:id="@+id/txtPrueba"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnPrueba"
            android:text="You such a fucking hope"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/simios"
            android:scaleType="centerCrop"/>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>